=====================================================================

                    artefakts))

=====================================================================

логаріфмічний розподіл

plt.figure(figsize=(6,4))
sns.histplot(df_orders['Orders.total'], bins=40, kde=True, log_scale=True)
plt.title("Histogram (Log Scale): Orders.total")
plt.xlabel("Orders.total (log scale)")
plt.show()

=====================================================================
# % розподіл величини знижки
df['discount'] = (df['Products.price'] - df['Products.sale_price']) / df['Products.price']

plt.figure(figsize=(8,4))

sns.histplot(df, x='discount', bins=40, kde=True)
plt.title('Discount')
plt.show()
df.drop(columns=['discount'], inplace=True)

=====================================================================

#for col in integer_list:
    df[col] = (
        df[col]
        .astype(str)
        .str.strip()
        .str.replace(r'\.0$', '', regex=True)
        .replace({'': None, 'nan': None, 'NaN': None})
        .astype('Int64')               
    )
=====================================================================

df['Orders.coupon_id'] = (
    df['Orders.coupon_id']
    .astype(str)
    .str.strip()
    .str.replace(r'\.0$', '', regex=True)
    .replace({'nan': None, 'None': None, '': None})
    .astype('string')
)

=====================================================================


plt.figure(figsize=(8, 6))

# Крос-таблиця у відсотках
ct = pd.crosstab(
    df_orders['Orders.payment_method'],
    df_orders['Orders.payment_status'],
    normalize='index'
) * 100

# Heatmap
sns.heatmap(
    ct,
    annot=True,
    fmt=".1f",
    cmap='Blues'
)

plt.title('Payment Status by Payment Method (%)')
plt.xlabel('Payment Status')
plt.ylabel('Payment Method')

plt.tight_layout()
plt.show()

=====================================================================

backup = {
    "df": df.copy(),
    "orders": df_orders.copy(),
    "customers": df_customers.copy(),
    "items": df_items.copy(),
    "products": df_products.copy()
}
#Звертатись:

backup["df"]
backup["customers"]

#=====================================================================
проблемні - беслатна достака (назва), але гроші за доставку є, таких 6
df_problem = df_orders[
    (df_orders["Orders.shipping_method"] == "Free Shipping") &
    (df_orders["Orders.shipping"] > 0)
]

df_problem
#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

#=====================================================================

